<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random AO3</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="https://archiveofourown.org/" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/stylesheets/skins/skin_1_default/A.1_site_screen_.css.pagespeed.cf.173KJAidCt.css"
    />
    <style media="only screen and (max-width: 62em), handheld">
      #dashboard {
        clear: both;
        float: none;
        margin: 1% 3.5%;
        max-width: 100%;
        padding: 0;
        width: auto;
      }
      #dashboard,
      #dashboard.own {
        border-bottom: 10px solid #900;
        border-top: 10px solid #900;
        padding: 0.5em 0;
        border-radius: 0.25em;
      }
      #dashboard ul {
        border: none;
        display: inline;
        padding: 0;
        text-align: left;
      }
      #dashboard li {
        display: inline;
      }
      #dashboard a,
      #dashboard span {
        display: inline-block;
        margin: 0.25em 0;
      }
      #dashboard .secondary {
        background: #eee;
        padding: 0.375em 0 0.625em;
        box-shadow: inset 2px 2px 5px #bbb;
      }
      #dashboard .secondary a {
        margin: 0.125em 0;
      }
      #dashboard .landmark {
        clear: none;
        float: left;
      }
      #main,
      #main.dashboard {
        float: none;
        margin: auto;
        padding-left: 3.5%;
        padding-right: 3.5%;
        width: auto;
      }
      form.single input[type="text"] {
        width: 100%;
        box-sizing: border-box;
      }
      form.single input[type="submit"] {
        margin-top: 0.375em;
      }
      form.single span.submit {
        display: block;
        text-align: right;
      }
      form.single ul.autocomplete {
        display: block;
      }
      form.single .autocomplete li.input {
        margin-right: 0;
      }
      .logged-in .splash > .module {
        width: 48.5%;
      }
      .logged-in .splash > div:nth-of-type(odd) {
        margin-left: 0;
        margin-right: 1.5%;
      }
      .logged-in .splash > div:nth-of-type(even) {
        margin-left: 1.5%;
        margin-right: 0;
      }
      form.filters {
        width: auto;
        min-width: 23%;
        max-width: 24%;
      }
      .filters fieldset {
        margin-right: 0;
      }
      form.filters dl {
        margin-left: 0.25em;
        margin-right: 0.25em;
      }
      #workskin {
        margin: auto 1.5%;
      }
    </style>
    <script>
      async function random() {
        btn.disabled = true;
        work.innerHTML = "Loading work...";
        try {
          work.innerHTML = await (
            await fetch(
              "https://randomao3.44wzuawbjengp4q9itf52xy26v5ruzwvkasr.ddns.rodeo",
              { method: "post" }
            )
          ).text();
        } catch (e) {
          alert(e);
          work.innerHTML = "Error loading work.";
        }
        btn.disabled = false;
      }
    </script>
  </head>
  <body>
    <div id="inner" class="wrapper">
      <div id="main" class="works-index region" role="main">
        <h1>Random AO3</h1>
        <button onclick="random()" id="btn" type="button">Random Work</button>
        <ol class="work index group" role="presentation">
          <li id="work" class="work blurb group" role="article">
            Click the button to get a random work.
          </li>
        </ol>
      </div>
    </div>
    <script>
      document.body.addEventListener('touchstart', function() {}, false);
    </script>
  </body>
</html>
